# Graduate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rjq/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/rjq/myapplication/: MyApplication.java  MyIntentService.java  MyService.java
app/src/main/java/com/example/rjq/myapplication/Bean/: GoodsListItemBean.java  HomeFragmentContentItemListBean.java  HomeFragmentHeadItemListBean.java
app/src/main/java/com/example/rjq/myapplication/View/: RoundAngleImageView.java  SliderLayout.java
app/src/main/java/com/example/rjq/myapplication/activity/: AccountActivity.java  AddAddressActivity.java  AddressActivity.java  AlterPhoneActivity.java  AlterPwdActivity.java  BaseActivity.java  ClassifyResActivity.java  ConfigActivity.java  CouponActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  OtherProcessActivity.java  RegisterActivity.java  ResActivity.java  SearchActivity.java  SuccessBuyActivity.java  TextActivity.java  WelcomeActivity.java
app/src/main/java/com/example/rjq/myapplication/adapter/: AddressAdapter.java  BigramHeaderAdapter.java  CartFragmentAdapter.java  ClassifyLeftListAdapter.java  ClassifyResActivityAdapter.java  ClassifyRightListAdapter.java  CouponAdapter.java  FragAdapter.java  GoodsCategoryRecyclerAdapter.java  GoodsItemRecyclerAdapter.java  GoodsListItemAdapter.java  HomeFragmentHeadInnerListAdapter.java  HomeFragmentListAdapter.java  MultipleOrderPopWinAdapter.java  OneFragmentAdapter.java  OrderFragmentAdapter.java  PopupAddressAdapter.java  PopupPayWayAdapter.java  PupupTimeAdapter.java  TabFragmentAdapter.java  TwoFragmentAdapter.java
app/src/main/java/com/example/rjq/myapplication/bean/: AddressBean.java  BuildingBean.java  CouponBean.java  DiscountBean.java  EvaluateBean.java  GoodsListBean.java  HomeDataBean.java  OrderBean.java  ResBuyCategoryNum.java  ResBuyItemNum.java  ResDetailBean.java  SearchHistoricalBean.java  UserBean.java  WelcomeBean.java
app/src/main/java/com/example/rjq/myapplication/bottomTab/: BottomTabItem.java
app/src/main/java/com/example/rjq/myapplication/event/: GoodsListEvent.java  MessageEvent.java
app/src/main/java/com/example/rjq/myapplication/fragment/: CartFragment.java  ClassifyFragment.java  EvaluateFragment.java  GoodsFragment.java  HomeFragment.java  OneFragment.java  OrderFragment.java  ResDetailFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/rjq/myapplication/threadpool/: ThreadPoolFactory.java  (+2 more)
app/src/main/res/anim/: address_enter_anim.xml  address_exit_anim.xml  anim_rotate.xml  anim_scale.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: add_round.xml  back_btn_bg.xml  bottom_tab_text_color_selector.xml  cart_item_delete_btn_bg.xml  dash_line.xml  go_to_account_bg.xml  go_to_buy_bg.xml  grey_ban_yuany.xml  grey_oval.xml  grey_radius.xml  grey_stroke_white_solid.xml  image_selector.xml  indicator_drawable_selected.xml  indicator_drawable_unselected.xml  line.xml  login_bg.xml  login_selected_bg.xml  match_border.xml  mx_switch_thumb.xml  mx_switch_track.xml  one_fragment_content_item_bg.xml  one_fragment_item_give.xml  one_fragment_item_new.xml  one_fragment_item_reduce.xml  one_fragment_item_special.xml  one_fragment_ratingbar.xml  radius.xml  radius_grey_bg.xml  radius_select.xml  radius_white_bg.xml  red_ban_yuan.xml  red_border.xml  reduce_round.xml  save_btn_bg.xml  selector_bottom_tab_cart.xml  selector_bottom_tab_home.xml  selector_bottom_tab_my.xml  selector_bottom_tab_order.xml  selector_bottom_tab_text.xml  shop_cart_num_bg.xml  (+2 more)
app/src/main/res/drawable-xhdpi/: menu_tab_scanpay_selector.xml  tab_circle.xml
app/src/main/res/layouts/activity/layout/: activity_account.xml  activity_add_address.xml  activity_adress.xml  activity_alter_phone.xml  activity_alter_pwd_acticity.xml  activity_classify_res.xml  activity_config.xml  activity_coupon.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_other_process.xml  activity_pin_duo.xml  activity_register.xml  activity_res.xml  activity_search.xml  activity_success_buy.xml  activity_text.xml  activity_welcome.xml
app/src/main/res/layouts/fragment/layout/: classify_fragment.xml  classify_fragment_left_item_list.xml  classify_fragment_right_item_list.xml  goods_fragment.xml  home_fragment.xml  home_fragment_content_item_list.xml  home_fragment_head_inner_item_list.xml  home_fragment_head_item_list.xml  one_fragment.xml  order_fragment.xml  shopcar_fragment.xml  three_fragment.xml  two_fragment.xml
app/src/main/res/layouts/layout/: activity_common_bar.xml  alter_edit.xml  alter_sex.xml  bottom_tab_view.xml  buy_list_item.xml  common_bar.xml  common_toolbar_search.xml  common_toolbar_shop_car.xml  common_toolbar_transparent.xml  header_goods_list.xml  log_reg_bar.xml  merge.xml  rush_purchase.xml  shop_cart.xml
app/src/main/res/layouts/listitem/layout/: address_item.xml  cart_fragment_item.xml  cart_fragment_item_container.xml  coupon_item.xml  flow_layout_item.xml  goods_category_item.xml  goods_detail_item.xml  goods_list_activity_item.xml  goods_list_item.xml  item_pin_duo.xml  item_rush_purchase.xml  multiple_order_item.xml  one_fragemnt_head_item.xml  one_fragment_content_item.xml  one_fragment_empty_view.xml  order_fragment_item.xml  popup_address_item.xml  popup_pay_item.xml  popup_time_item.xml  two_fragmet_item.xml
app/src/main/res/layouts/popup/layout/: popup_address_from_bottom.xml  popup_goods_detail.xml  popup_multiple_order.xml  popup_pay_bottom.xml  popup_slide_from_bottom.xml  popup_time_from_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  tabs.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rjq/myapplication/: ExampleUnitTest.java
(+26 files in other folders)
